@media (min-width: 1000px) {
    body {
        background: url(../img/bg-desktop.svg) no-repeat var(--page-bg-color);
        background-size: cover;
    }
    
    main {
        padding: 55px 70px;
    }

    .logo {
        width: 210px;
        margin-bottom: 80px;
    }

    .content {
        grid-template-areas: "illustration description";
        grid-template-columns: 1fr 1fr; 
        row-gap: 0;
        column-gap: 50px;
    }

    .content .ilustration-image {
        max-width: 100%;
    }

    .content .main-content {
        align-items: self-start;
        padding-top: 45px;
    }

    .main-content .content-title {
        text-align: left;
        font-size: 4.1rem;
        margin-bottom: 20px;
    }

    .main-content .content-description {
        text-align: left;
        font-size: 1.9rem;
    }

    .main-content .register-btn {
        margin: 0;
        padding: 15px 60px;
        font-size: 1.8rem;
    }

    .social-medias {
        margin-top: 25px;
        justify-content: flex-end;
        padding-right: 20px;
    }

    .social-medias>a>.icon {
        font-size: 2.2rem;
        padding: 10px;
    }

    .social-medias>a .icon:nth-child(1) {
        padding: 8px 12px;
    }
}